APP_NAME=SciCollab
APP_ENV=testing
APP_KEY=base64:/eiCysGreyjuyIqIdisQW6cpP7hamv5FQYPfsPYrlKA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://netdev.sci-collab.co.uk/
ADMIN_URL=http://netdev.sci-collab.co.uk/

DB_CONNECTION=testing
DB_DATABASE=:memory:

QUEUE_DRIVER=sync
